{
  "name": "ft",
  "description": "Feature-driven development plugin. Structures projects into feature units with Feature.md-based dependency chaining, ensuring Claude references existing code instead of reinventing it.",
  "version": "0.3.0",
  "license": "MIT",
  "author": {
    "name": "tjdtj"
  },
  "keywords": ["feature-driven", "dependency-chaining", "code-review", "development-workflow"],
  "skills": "./skills/",
  "hooks": "./hooks.json"
}
